@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap');

/* Chung */
body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  background-color: #E5E7EB;
  color: #111827;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

button {
  font-family: 'Fira Sans', sans-serif;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: 500;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: 64px;
}

.nav-left {
  display: flex;
  flex: 1;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  font-size: 16px;
  color: #374151;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #3B82F6;
}

.nav-links a.active {
  font-weight: 700;
  color: #000;
  position: relative;
}

.nav-links a.active::after {
  content: '';
  width: 6px;
  height: 6px;
  background-color: #3B82F6;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
}

.nav-center {
  flex: 1;
  text-align: center;
}

.site-title {
  font-weight: 700;
  font-size: 20px;
  color: #3B82F6;
}

/* giỏ hàng */
.nav-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.cart-link {
  position: relative;
  font-size: 20px;
  color: #3B82F6;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #EF4444;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 999px;
}

.products-page {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.left-panel {
  width: 35%;
}

.right-panel {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 16px;
}

/* mấy items */
.product-item {
  background: white;
  padding: 12px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.12);
}

.product-item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 4px;
}

.product-info h3 {
  font-size: 16px;
  margin: 10px 0 4px;
}

.product-info p {
  font-size: 14px;
  color: #6B7280;
}

.product-info strong {
  display: block;
  margin: 8px 0;
  color: #111827;
}

.product-info button {
  background-color: #3B82F6;
  color: white;
}

.product-detail {
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

.product-detail img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-detail h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.product-detail p {
  font-size: 14px;
  color: #6B7280;
  margin-bottom: 12px;
}

.product-detail .price {
  font-size: 18px;
  font-weight: bold;
  color: #111827;
  margin: 10px 0;
}

.quantity-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0;
}

.quantity-controls button {
  background-color: #FF7300;
  color: white;
  font-weight: bold;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  font-size: 18px;
}

.checkout-page {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.cart-items {
  flex: 2;
}

.summary {
  flex: 1;
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  font-size: 15px;
}

.summary .line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary .total {
  font-weight: bold;
  font-size: 18px;
  border-top: 1px solid #d1d5db;
  padding-top: 10px;
}

.summary h3 {
  margin: 12px 0;
  color: #111827;
}

.summary button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}

.summary button:first-of-type {
  background-color: #10B981;
  color: white;
}

.summary button:last-of-type {
  background-color: #3B82F6;
  color: white;
}

.summary button:disabled {
  background: gray;
  cursor: not-allowed;
}

.cart-item {
  display: flex;
  gap: 20px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item h3 {
  font-size: 16px;
  margin-bottom: 4px;
}

.cart-item p {
  font-size: 14px;
  color: #6B7280;
  margin-bottom: 8px;
}

.cart-item .quantity-controls {
  margin: 6px 0;
}

.cart-item > div {
  flex: 1;
}

.delete-btn {
  background: #EF4444;
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 4px;
}

.loader {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.page {
  padding: 40px;
  text-align: center;
}

.empty-cart {
  text-align: center;
  color: #6B7280;
  font-style: italic;
  margin-top: 40px;
}
