.cart-item {
  display: flex;
  gap: 20px;
  padding: 10px;
  background: white;
  border-radius: 8px;
  margin-bottom: 10px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-item h3 {
  font-size: 16px;
  margin-bottom: 4px;
}

.cart-item p {
  font-size: 14px;
  color: #6B7280;
  margin-bottom: 8px;
}

.cart-item .quantity-controls {
  margin: 6px 0;
}

.cart-item > div {
  flex: 1;
}

.delete-btn {
  background: #EF4444;
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  border-radius: 4px;
}