.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: 64px;
}

.nav-left {
  display: flex;
  flex: 1;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 24px;
}

.nav-links a {
  font-size: 16px;
  color: #374151;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #3B82F6;
}

.nav-links a.active {
  font-weight: 700;
  color: #000;
  position: relative;
}

.nav-links a.active::after {
  content: '';
  width: 6px;
  height: 6px;
  background-color: #3B82F6;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
}

.nav-center {
  flex: 1;
  text-align: center;
}

.site-title {
  font-weight: 700;
  font-size: 20px;
  color: #3B82F6;
}

.nav-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}

.cart-link {
  position: relative;
  font-size: 20px;
  color: #3B82F6;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -10px;
  background: #EF4444;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 999px;
}
