.checkout-page {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.cart-items {
  flex: 2;
}

.summary {
  flex: 1;
  background: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  font-size: 15px;
}

.summary .line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary .total {
  font-weight: bold;
  font-size: 18px;
  border-top: 1px solid #d1d5db;
  padding-top: 10px;
}

.summary h3 {
  margin: 12px 0;
  color: #111827;
}

.summary button {
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}

.summary button:first-of-type {
  background-color: #10B981;
  color: white;
}

.summary button:last-of-type {
  background-color: #3B82F6;
  color: white;
}

.summary button:disabled {
  background: gray;
  cursor: not-allowed;
}