.products-page {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.left-panel {
  width: 65%;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.right-panel {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.product-preview {
  display: flex;
  gap: 12px;
  align-items: center;
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.product-preview img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.product-preview h4 {
  font-size: 14px;
  margin: 0;
}

.product-preview p {
  font-size: 13px;
  color: #4B5563;
  margin: 4px 0;
}

.product-preview button {
  font-size: 12px;
  padding: 4px 8px;
  background: transparent;
  color: #3B82F6;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

