@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600;700&display=swap');

body {
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
  background-color: #E5E7EB;
  color: #111827;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

button {
  font-family: 'Fira Sans', sans-serif;
  cursor: pointer;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-weight: 500;
}

.loader {
  text-align: center;
  font-size: 20px;
  padding: 20px;
}

.page {
  padding: 40px;
  text-align: center;
}

.empty-cart {
  text-align: center;
  color: #6B7280;
  font-style: italic;
  margin-top: 40px;
}
